declare module Spgateway {
    namespace Payment {
        interface MPGParameter {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 交易資料 AES 加密
             * 將交易資料參數透過 商店 Key 及 IV 進行 AES 加密。
             */
            TradeInfo: string,

            /**
             * 交易資料 SHA256 加密
             * 將交易資料經過 AES 加密過的字串，透過商店 Key 及 IV 進行 SHA256 加密。
             */
            TradeSha: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4'
        }

        interface TradeInformation {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 回傳格式
             * JSON 或是 String。
             */
            RespondType: 'JSON' | 'String',

            /**
             * 時間戳記
             * 自 Unix 纪元(格林威治時間 1970 年 1 月 1 日 00:00:00) 到當前時間的秒數。
             * 例: 2014-05-15 15:00:00(+08:00 時區) 這個時間的時間戳記為 1400137200。
             */
            TimeStamp: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4',

            /**
             * 語系
             * 設定 MPG 頁面顯示的文字語系。 英文版參數為 en 繁體中文版參數為 zh-tw
             * 預設: 'zh-tw'
             */
            LangType?: 'zh-tw' | 'en',

            /**
             * 商店訂單編號
             * 商店自訂訂單編號，限英、數字、”_ ” 格式。
             * 長度限制為 20 字。
             * 同一商店中此編號不可重覆。
             * 例: 201406010001。
             */
            MerchantOrderNo: string,

            /**
             * 訂單金額
             * 純數字不含符號，例: 1000
             * 幣別: 新台幣。
             */
            Amt: number,

            /**
             * 商品資訊
             * 限制長度為 50 字。
             * 編碼為 UTF-8 格式。
             */
            ItemDesc: string,

            /**
             * 交易限制秒數
             * 限制交易的秒數，當秒數倒數至 0 時，交易當做失敗。
             * 僅可接受數字格式。
             * 秒數下限為 60 秒，當秒數介於 1 ~ 59 秒 時，會以 60 秒計算。
             * 秒數上限為 900 秒，當超過 900 秒時，會 以 900 秒計算。
             * 若未帶此參數，或是為 0 時，會視作為不 啟用交易限制秒數。
             */
            TradeLimit?: number,

            /**
             * 繳費有效期限
             * 適用於非即時交易
             * 格式為 date('YYYY-MM-DD') 例: 20140620
             * 此參數若為空值，系統預設為 7 天。
             * 自取號時間起算至第 7 天 23:59:59。例: 2014-06-23 14:35:51 完成取號，則繳費有效期限為 2014-06-29 23:59:59。
             * 可接受最大值為 180 天。
             */
            ExpireDate?: string,

            /**
             * 支付完成時返回的商店網址
             * 交易完成後，以 Form Post 方式導回商店頁面。
             * 若為空值，交易完成後，消費者將停留在 智付通付款或取號完成頁面。
             * 只接受 80 與 443 Port。
             */
            ReturnURL?: string,

            /**
             * 支付通知網址
             * 以幕後方式回傳給商店相關支付結果資料。
             * 只接受 80 與 443 Port。
             */
            NotifyURL?: string,

            /**
             * 商店取號網址
             * 系統取號後以 form post 方式將結果導回商店指定的網址。
             * 此參數若為空值，則會顯示取號結果在智付通頁面。
             */
            CustomerURL?: string,

            /**
             * 支付取消時返回的商店網址
             * 當交易取消時，平台會出現返回鈕，使消費者依以此參數網址返回商店指定的頁面。
             * 此參數若為空值時，則無返回鈕。
             */
            ClientBackURL?: string,

            /**
             * 付款人電子信箱
             * 於交易完成或付款完成時，通知付款人使用。
             */
            Email: string,

            /**
             * 付款人電子信箱是否開放修改
             * 設定於 MPG 頁面，付款人電子信箱欄位 是否開放讓付款人修改。
             * 1 = 可修改
             * 0 = 不可修改
             * 當未提供此參數時，將預設為可修改。
             */
            EmailModify?: 0 | 1,

            /**
             * 智付通會員
             * 1 = 須要登入智付通會員
             * 0 = 不須登入智付通會員
             */
            LoginType: 0 | 1,

            /**
             * 商店備註
             * 限制長度為 300 字。
             * 若有提供此參數，將會於 MPG 頁面呈現商店備註內容。
             */
            OrderComment?: string,

            /**
             * 信用卡一次付清啟用
             * 設定是否啟用信用卡一次付清支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CREDIT: 0 | 1,

            /**
             * Google Pay 啟用
             * 設定是否啟用 Google Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            ANDROIDPAY?: 0 | 1,

            /**
             * Samsung Pay 啟用
             * 設定是否啟用 Samsung Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            SAMSUNGPAY?: 0 | 1,

            /**
             * 信用卡分期付款啟用
             * 此欄位值 = 1 時，即代表開啟所有分期期別，且不可帶入其他期別參數。
             * 此欄位值為下列數值時，即代表開啟該分期期別。
             * 3 = 分 3 期功能
             * 6 = 分 6 期功能
             * 12 = 分 12 期功能
             * 18 = 分 18 期功能
             * 24 = 分 24 期功能
             * 30 = 分 30 期功能
             * 同時開啟多期別時，將此參數用”，”(半形)分隔，例如: '3,6,12'，代表開啟 分 3、6、12 期的功能。
             * 此欄位值 = 0 或無值時，即代表不開啟分期。
             */
            InstFlag?: string,

            /**
             * 信用卡紅利啟用
             * 設定是否啟用信用卡紅利支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CreditRed?: 0 | 1,

            /**
             * 銀聯卡啟用
             * 設定是否啟用銀聯卡支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            UNIONPAY?: 0 | 1,

            /**
             * WEBATM 啟用
             * 設定是否啟用 WEBATM 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟
             */
            WEBATM?: 0 | 1,

            /**
             * ATM 轉帳啟用
             * 設定是否啟用 ATM 轉帳支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            VACC?: 0 | 1,

            /**
             * 超商代碼繳費啟用
             * 設定是否啟用超商代碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或超過 2 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVS?: 0 | 1,

            /**
             * 超商條碼繳費啟用
             * 設定是否啟用超商條碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 20 元或超過 4 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            BARCODE?: 0 | 1,

            /**
             * Pay2go 電子錢包啟用
             * 設定是否啟用 Pay2go 電子錢包支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            P2G?: 0 | 1,

            /**
             * 物流啟用
             * 使用前，須先登入智付通會員專區啟用物 流並設定退貨門市與取貨人相關資訊。
             * 1 = 啟用超商取貨不付款
             * 2 = 啟用超商取貨付款
             * 3 = 啟用超商取貨不付款及超商取貨付款 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或大於 2 萬元 時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVSCOM?: 0 | 1
        }
    }
}